<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.laioffer.tinnews.ui.home.HomeFragment"
        android:label="@string/titile_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.laioffer.tinnews.ui.search.SearchFragment"
        android:label="@string/titile_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_title_search_to_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right">

            <argument
                android:name="article"
                android:defaultValue="@null"
                app:argType="com.laioffer.tinnews.model.Article"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.laioffer.tinnews.ui.save.SaveFragment"
        android:label="@string/titile_save"
        tools:layout="@layout/fragment_save">
        <action
            android:id="@+id/action_title_save_to_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right">

            <argument
                android:name="article"
                android:defaultValue="@null"
                app:argType="com.laioffer.tinnews.model.Article"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.laioffer.tinnews.ui.detail.SavedNewsDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_saved_news_detail">

        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="com.laioffer.tinnews.model.Article"
            app:nullable="true" />
    </fragment>

</navigation>